<div class="col-md-6 offset-md-3">
    <h3>Place an Order</h3>
    <form (ngSubmit) ="onSubmit()">
        <div class="form-group">
            <label>Fuel Station Name</label>
            <input type="text" class="form-control" id="name" [(ngModel)]="order.name" name="name">
        </div>
    
        <div class="form-group">
            <label>Fuel Station ID</label>
            <input type="text" class="form-control" id="sId" [(ngModel)]="order.sId" name="sId">
        </div>
    
        <div class="form-group">
            <label>Location</label>
            <input type="text" class="form-control" id="location" [(ngModel)]="order.location" name="location">
        </div>
    
        <div class="form-group">
            <label>Fuel Capacity</label>
            <input type="text" class="form-control" id="capacity" [(ngModel)]="order.capacity" name="capacity">
        </div>
    
        <div class="form-group">
            <label>Fuel Type</label>
            <input type="text" class="form-control" id="fuelType" [(ngModel)]="order.fuelType" name="fuelType">
        </div>
    
        <button class="btn btn-success" type="submit">Place Order</button>
    </form>
    </div>
    