<div class="col-md-6 offset-md-3">
    <h3>Place Fuel Quota Order</h3>
    <form (ngSubmit) ="saveOrder()">
        <div class="form-group">
            <label>Fuel Station Name</label>
            <input type="text" class="form-control" id="name" [(ngModel)]="order.name" name="name">
        </div>
    
        <div class="form-group">
            <label>Fuel Station ID</label>
            <input type="text" class="form-control" id="shedId" [(ngModel)]="order.shedId" name="shedId">
        </div>
    
        <div class="form-group">
            <label>Location</label>
            <input type="text" class="form-control" id="location" [(ngModel)]="order.location" name="location">
        </div>
    
        <div class="form-group">
            <label>Fuel Capacity</label>
            <!-- <input type="text" class="form-control" id="capacity" [(ngModel)]="order.capacity" name="capacity"> -->
            <select class="form-select" id="capacity" name="capacity" [(ngModel)]="order.capacity">
                <option value="1000">1000</option>
                <option value="3300">3300</option>
                <option value="6600">6600</option>
                <option value="13200">13200</option>
              </select>
        </div>
    
        <div class="form-group">
            <label>Fuel Type</label>
            <!-- <input type="text" class="form-control" id="fuelType" [(ngModel)]="order.fuelType" name="fuelType"> -->
            <select class="form-select" id="fuelType" name="fuelType" [(ngModel)]="order.fuelType">
                <option value="Diesel">Diesel</option>
                <option value="Super Diesel">Super Diesel</option>
                <option value="Octane 92">Octane 92</option>
                <option value="Octane 95">Octane 95</option>
              </select>
        </div>
    
        <button class="btn btn-success" type="submit">Place Order</button>
    </form>
    </div>
    