<h2>Fuel Order Details</h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Order Reference ID</th>
            <th>Name</th>
            <th>ID</th>
            <th>Location</th>
            <th>Capacity</th>
            <th>Fuel Type</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let order of orders">
            <td>{{order.orderRefId}}</td>
            <td>{{order.name}}</td>
            <td>{{order.sId}}</td>
            <td>{{order.location}}</td>
            <td>{{order.capacity}}</td>
            <td>{{order.fuelType}}</td>
            <td>{{order.status}}</td>
            <td>
                <button (click)= "orderReceived(order.sId)" class="btn btn-info">Order Received</button>
            </td>
        </tr>
    </tbody>

</table>