<h2>Realtime Fuel Order Details</h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th scope="col">Order Reference ID</th>
            <th scope="col">Name</th>
            <th scope="col">ID</th>
            <th scope="col">Location</th>
            <th scope="col">Capacity</th>
            <th scope="col">Fuel Type</th>
            <th scope="col">Status</th>
            <th scope="col">Arrival Date</th>
            <!-- <th>Actions</th> -->
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let order of orders">
            <td>{{order.orderRefId}}</td>
            <td>{{order.name}}</td>
            <td>{{order.shedId}}</td>
            <td>{{order.location}}</td>
            <td>{{order.capacity}}</td>
            <td>{{order.fuelType}}</td>
            <td>{{order.status}}</td>
            <td>{{order.date}}</td>
            <!-- <td>
                <button (click)= "orderReceived(order.shedId)" class="btn btn-info">Order Received</button>
            </td> -->
        </tr>
    </tbody>

</table>