
<div class="navigationbar">
    <nav class="navbar navbar-expand-sm navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a routerLink="orders" routerLinkActive="active" class="nav-link">View All Orders</a>
            </li>
    
            <li class="nav-item">
                <a routerLink="placeorder" routerLinkActive="active" class="nav-link">Place Order</a>
            </li>
    
            <li class="nav-item">
                <a class="nav-link" routerLink="getorders" routerLinkActive="active">My Order</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="getorderscomplete" routerLinkActive="active">Complete My Order</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="dispatch" routerLinkActive="active">Dispatch</a>
              </li>
        </ul>
    </nav>
</div>

<div class="container">
<router-outlet></router-outlet>
</div>
<footer class="footer">
    <div class="container">
        <span>Fuel App | Oshan Nanayakkara</span>
    </div>
</footer>