<div class="container">
    <div class="row">
      <div class="col-md">
  <h1>Dispatch Orders</h1>
  <br>
  <table class="table">
      <thead>
        <tr>
          <th scope="col">RefID</th>
          <th scope="col">Date</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor = "let dispatch of dispatches ">
          <td>{{dispatch.orderRefId}}</td>
          <td>{{dispatch.date}}</td>
          <td><button type="button" class="btn btn-primary mt-sm-1 mb-sm-1" (click)="dispatchOrder(dispatch.orderRefId)">Dispatch</button></td>
        </tr>
      </tbody>
    </table>
      </div>
    </div>
  </div>
