<div class="container w-25">
    <div class="row">
      <div class="col-md registration">
        <h2>Check Order Status</h2>
        <br>
          <div class="form-group mt-sm-2">
            <label >Fuel Station ID</label>
            <input type="text" class="form-control" placeholder="Enter ID" [(ngModel)] = "id">
          </div>
          <button type="button" class="btn btn-primary mt-sm-2" (click)="getOrderById()">Submit</button>
      </div>
    </div>
  </div>
  
  <div class="container">
      <div class="row">
        <div class="col-md">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Order Reference ID</th>
            <th scope="col">Name</th>
            <th scope="col">ID</th>
            <th scope="col">Location</th>
            <th scope="col">Capacity</th>
            <th scope="col">Fuel Type</th>
            <th scope="col">Status</th>
            <th scope="col">Arrival Date</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor = "let order of orders">
            <td>{{order.orderRefId}}</td>
            <td>{{order.name}}</td>
            <td>{{order.shedId}}</td>
            <td>{{order.location}}</td>
            <td>{{order.capacity}}</td>
            <td>{{order.fuelType}}</td>
            <td>{{order.status}}</td>
            <td>{{order.date}}</td>
          </tr>
        </tbody>
      </table>
        </div>
      </div>
    </div>
