<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a routerLink="orders" routerLinkActive="active" class="nav-link">Get All Orders</a>
        </li>

        <li class="nav-item">
            <a routerLink="placeorder" routerLinkActive="active" class="nav-link">Place Order</a>
        </li>
    </ul>
</nav>

<div class="container">
<router-outlet></router-outlet>
</div>
<footer class="footer">
    <div class="container">
        <span>Fuel App | Oshan Nanayakkara</span>
    </div>
</footer>